Importing Pandas

In [1]:
import pandas as pd

opening a local csv file

In [13]:
df = pd.read_csv("placement.csv")
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

opening a csv file from an URL

In [4]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0(Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

sep parameter for tab separated

In [ ]:
pd.read_csv('file.tsv', sep='\t', names=['','','','']) #names for heading

Index_col parameter

df = pd.read_csv("placement.csv",index_col='id_mh')
df

header parameter

In [12]:
df = pd.read_csv("placement.csv" , header=1)
df

     0  6.8  123.0  1
0    1  5.9  106.0  0
1    2  5.3  121.0  0
2    3  7.4  132.0  1
3    4  5.8  142.0  0
4    5  7.1   48.0  1
..  ..  ...    ... ..
94  95  4.3  200.0  0
95  96  4.4   42.0  0
96  97  6.7  182.0  1
97  98  6.3  103.0  1
98  99  6.2  113.0  1

[99 rows x 4 columns]

In [ ]:
use_cols parameter

In [15]:
df = pd.read_csv("placement.csv" , usecols=['cgpa','iq'])
df

    cgpa     iq
0    6.8  123.0
1    5.9  106.0
2    5.3  121.0
3    7.4  132.0
4    5.8  142.0
..   ...    ...
95   4.3  200.0
96   4.4   42.0
97   6.7  182.0
98   6.3  103.0
99   6.2  113.0

[100 rows x 2 columns]

8. squeeze parameters

In [19]:
df = pd.read_csv("placement.csv" ,  usecols=['cgpa','iq'] ,squeeze=True)
df

C:\Users\saksh\AppData\Local\Temp\ipykernel_17644\2120192665.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  df = pd.read_csv("placement.csv" ,  usecols=['cgpa','iq'] ,squeeze=True)

    cgpa     iq
0    6.8  123.0
1    5.9  106.0
2    5.3  121.0
3    7.4  132.0
4    5.8  142.0
..   ...    ...
95   4.3  200.0
96   4.4   42.0
97   6.7  182.0
98   6.3  103.0
99   6.2  113.0

[100 rows x 2 columns]

In [ ]:
skiprows=[1,2] // nrows = 100

In [ ]:
encoding='latin-1'        parameter

In [ ]:
error_bad_lines=False

In [ ]:
{dtype=['colName':int}

In [ ]:
parse_dates= ['date']   #date type

In [20]:
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    else:
        return name

In [ ]:
df = pd.read_csv("xyz.csv",converters={'colName':rename} )#funName